spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=notesdb
spring.data.mongodb.username=notesuser
spring.data.mongodb.password=notespwd

server.port=8080

spring.web.resources.static-locations=file:/app/frontend/
spring.mvc.static-path-pattern=/**
